# Forces bold text to use the bright color palette
bold-is-bright = true

# Background and foreground
background = #f7f7f7
foreground = #000000

# Cursor colors
cursor-color = #696969
cursor-text = #e2eeee

# Selection colors
selection-background = #e2eeee
selection-foreground = #000000

# ANSI color palette (0-15)
palette = 0=#e2eeee
palette = 1=#d13e23
palette = 2=#448c27
palette = 3=#BC7500
palette = 4=#708b8d
palette = 5=#7a3e9d
palette = 6=#0083b2
palette = 7=#999999
palette = 8=#696969
palette = 9=#d13e23
palette = 10=#448c27
palette = 11=#BC7500
palette = 12=#325cc0
palette = 13=#7a3e9d
palette = 14=#007acc
palette = 15=#000000
